# hrs

./: pom.xml  run.sh
Deployment/: .classpath  .project  pom.xml
Deployment/WebContent/WEB-INF/: addBonus.html  addEmployee.html  addGrade.html  addJob.html  addLeave.html  addStep.html  base.js  bonus.html  commence.html  employeePayment.html  home.html  job.html  requestLeave.html  return.html  web.xml
Deployment/WebContent/WEB-INF/erp-theme/static/erp/css/: bootstrap.css  style.css
Deployment/WebContent/WEB-INF/erp-theme/templates/erp/: base.html  home.html
Deployment/WebContent/WEB-INF/erp-theme/templates/erp_eng/: base.html  base.js  footer.html  footernew.html  home.html  import.html  js.html  profile_links.html  sidebar.html
Deployment/WebContent/WEB-INF/templates/hrs/: bonus_confirm_delete.html  bonus_detail.html  bonus_form.html  bonus_form.js  bonus_list.html  department_confirm_delete.html  department_detail.html  department_form.html  department_form.js  department_home.html  department_list.html  grade_detail.html  grade_form.html  grade_home.html  grade_list.html  home.html  home.js  job_confirm_delete.html  job_detail.html  job_form.html  job_home.html  job_list.html  job_to_staff_form.html  leave_confirm_delete.html  leave_delete.html  leave_detail.html  leave_form.html  leave_form.js  leave_home.html  leave_list.html  login.html  login.js  manage_leave.html  manage_leave.js  new_account.html  new_account.js  overtime_confirm_delete.html  overtime_detail.html  overtime_form.html  overtime_form.js  (+29 more)
Deployment/WebContent/WEB-INF/templates/hrs_eng/: bonus_confirm_delete.html  bonus_detail.html  bonus_form.html  bonus_list.html  department_confirm_delete.html  department_form.html  department_home.html  department_list.html  grade_detail.html  grade_form.html  grade_form.js  grade_home.html  grade_list.html  home.html  home.js  job_confirm_delete.html  job_detail.html  job_form.html  job_form.js  job_home.html  job_list.html  job_to_staff_form.html  job_to_staff_form.js  leave_confirm_delete.html  leave_detail.html  leave_form.html  leave_home.html  leave_list.html  login.html  login.js  overtime_confirm_delete.html  overtime_form.html  overtime_home.html  overtime_list.html  pay.js  pay_form.html  pay_home.html  pay_list.html  register.html  staff_bonus_confirm_delete.html  (+15 more)
Deployment/src/main/java/gui/: ApplicationConnection.java  ApprovedLeave.java  Bonus.java  BonusToEmployee.java  CreateAccount.java  DeleteLeave.java  Employee.java  EmployeeBonus.java  EmployeeCommence.java  EmployeeJob.java  EmployeePayment.java  EmployeeReturn.java  Grade.java  Gui.java  Gui_ENG.java  Jax.java  Job.java  JobToEmployee.java  Leave.java  LeaveRequest.java  Step.java  Users.java
Deployment/src/main/java/hrsystem/: UI.java
HRUI/models/HRUI/UI/: UI.xtuml
hrSystem/models/hrSystem/hrm/hr/: hr.xtuml
